{
  "name": "thundr-bot",
  "version": "1.0.0",
  "description": "Automated bot for Thundr.com video chat platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --dev",
    "test": "node src/test.js",
    "docker:build": "docker build -t thundr-bot .",
    "docker:run": "docker run -it --rm thundr-bot"
  },
  "keywords": [
    "playwright",
    "automation",
    "video-chat",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bullmq": "^5.1.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "p-queue": "^7.4.1",
    "playwright": "^1.53.2",
    "user-agents": "^1.0.1456",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
