{
    "include": [
        "src",
        "*.py"
    ],
    "exclude": [
        "debug_bot.py",
        "self_healing_thundr_bot.py",
        "quick_test_bot.py",
        "step_engine_debug_bot.py",
        "debug_selector_inspector.py",
        "enhanced_*.py",
        "step_*.py",
        "ultrafast_*.py",
        "production_*.py"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": false,
    "reportMissingImports": "none",
    "reportGeneralTypeIssues": "none",
    "reportMissingTypeStubs": "none",
    "reportImportCycles": "none",
    "reportPrivateUsage": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownParameterType": "none",
    "reportMissingParameterType": "none",
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportTypedDictNotRequiredAccess": "none",
    "reportUnusedImport": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false,
    "analyzeUnannotatedFunctions": false,
    "strictParameterNoneValue": false,
    "enableTypeIgnoreComments": true
} 